<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Monitor - Monitorizaci&oacute;n y estad&iacute;­sticas de HAproxy</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700italic,700,500italic,500,400italic,300,300italic' rel='stylesheet' type='text/css'>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/chartist.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="loading white ">
    <img src="img/logo.png" width="160" class="hide"/>
    <br>
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
	<div class="gap-patch">
          <div class="circle"></div>
        </div>
	<div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page hide">
  <header>
    <nav class="light-blue darken-4">
      <div class="nav-wrapper">
        <span href="#" class="brand-logo page-title left">
          <img src="img/logo.png" width="90px"/>
        </span>
        <ul id="nav-mobile" class="right">
          <li><a id="btn-grafana">
            <i class="material-icons">trending_up</i>
            <span>Grafana: Estad&iacute;­sticas</span>
          </a></li>
          <li><a id="btn-graylog">
            <i class="material-icons">clear_all</i>
            <span>Graylog: Bit&aacute;coras</span>
          </a></li>
        </ul>
      </div>
    </nav>
</header>
  <main style="line-height: 0">
    <div class="row" style="margin-bottom: 0px;">
      <iframe id="data-frame" src="/grafana" style="width:100%;height: calc(100vh - 64px);border: 0;"></iframe>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="js/chartist.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript">
  (function () {
    //buttons
    $(".button-collapse").sideNav();
    $("#btn-grafana").click(function(event){
      $("#data-frame").attr('src', '/grafana');
    });
    $("#btn-graylog").click(function(event){
      $("#data-frame").attr('src', '/graylog');
    });
    //loader and loading
    $('.loading img').fadeIn(600).removeClass('hide');
    //boot
    var bootTimeout = window.setTimeout(function setBootTimeout() {
      $('.page').removeClass('hide');
      $('.loading').fadeOut(1000);
      window.clearTimeout(bootTimeout);
    }, 500);
  })();
  </script>
</body>
</html>

